#Docker host properties
#Thu Sep 05 00:35:56 IST 2019
#bwdocker.certPath=</home/user/machine/>
docker.image=sr20074423/maventest
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEtestMaven
bwdocker.from=sr20074423/bwce
BW_PROFILE=Test
TimerScheduler=30
DynamicValue=srinivas